*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Hanuman', serif;
    font-family: 'Montserrat', sans-serif; */
    font-family: 'Roboto', sans-serif;
}
.container{
    padding: 0 70px !important;
}
/* -------------------------------------------------------- root css- --------------------------------------------- */
:root{
    --background-color: #07b1f4;
    --gray-text: #54595F;
}

.header-top a{
    color: white !important;
}
nav{
    background-color: #009EDE;
}
nav a{
    color: white !important;
}
/* -----------------------------------------------------reusable css --------------------------------------------------- */
img{
    max-width: 100%;
}
.custom-btn{
    background-color: var(--background-color);
    color: white;
    font-size: 20px;
    text-transform: capitalize;
}
.custom-btn:hover{
    background-color: var(--background-color);
    color: white;
}
h1{
    font-family: 'Hanuman', serif;
    font-size: 40px;
}
p{
    font-size: 18px;
    color: #5a5a5a;
}
.service-title{
    font-family: 'Hanuman', serif;
    font-size: 24px;
}
/* --------------------------------------------------overwrite the bs code------------------------------ */
button.navbar-toggler {
    position: absolute;
    right: 20px;
    top: 10px;
}
.navbar-toggler:focus{
    box-shadow: none;
}
/* ---------------------------------------------------top section starts from here  ------------------------------- */

.top-section{
    background: linear-gradient(#130e1575, #130e1575), url("../img/top-bg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;

}
.about-top{
    letter-spacing: 2px;
    font-family: 'Montserrat', sans-serif;
}
.top-left-content{
    transform: translatey(-50%);
}
.service-icon{
    transition: all .4s;
    border-width: 8px !important;
    padding: 50px;
}
.card{
    transition: .5s;
}
.card:hover{
    box-shadow: 0 0 60px #0000001a
}
.srvices-part:hover .service-icon{
    background: var(--background-color);
    color: white !important;
}
.service-icon{
    color: var(--background-color) !important;
}

/* ---------------------------------------------------- google section--------------------------------------------- */
svg.svg-inline--fa.fa-circle-check{
    color: var(--background-color) !important;
}
.google-section ul li{
    color: var(--gray-text);
}

/* ------------------------------------------------------- offer section starts ----------------------------------- */
.offer-section{
    background: linear-gradient(#ffffffda, #ffffffda), url(../img/map.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
/* ---------------------------------------------------------- our service section --------------------------------------- */
.number{
    border-radius: 8px !important;
    position: relative;
    background-color: var(--background-color);
    box-shadow: 5px 5px 20px #04a2c2;
    color: white;
}
.number h3{
    font-size: 50px !important;
}
.number-2{
    background-color: #e64d83 !important;
    box-shadow: -5px 5px 30px #e64d83;
}
.old-mail .service-title{
    color:#e3105a !important;
}
.number-3{
    background: #747AE8;
    box-shadow: -5px 5px 30px #747AE8;
    color: white;
}
.new-mail .service-title{
    color:#04a2c2 !important;
}

.google-voice .service-title{
    color:#747AE8 !important;
}
/* .number::after {
    content: "";
    width: 99%;
    height: 45%;
    background-color: #58cffe52;
    position: absolute;
    bottom: -8px;
    left: 10px;
    z-index: -1;
    transform: skewy(3deg);
    border-radius: 15px;
    transform-origin: right;
    filter: blur(2px);
}
.number::before {
    content: "";
    width: 45%;
    height: 99%;
    background-color: #58cffe52;
    position: absolute;
    bottom: 0;
    z-index: -2;
    right: -7px;
    transform: skewX(3deg);
    border-radius: 15px;
    filter: blur(2px);
    transform-origin: right;
} */

/* .number::after{
    content: "";
    background-color: gray;
    width: 80%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: skew(10deg);
    border-radius: 10px;
    z-index: -1;
} */
.arrow {
    top: 7%;
    left: 28%;    transform: rotate(5deg);
    transform: rotate(7deg);
}
.arrow2{
    top: 6%;
    transform: rotate(-9deg);
}






















/* ------------------------------------------------------------ responsive for 992------------------------------------------ */
@media (max-width: 992px) {
    /* .top-section{
        height: initial;
    } */
    .devider a{
        border-bottom: 2px solid black;
    }
    .main-nav-ul{
        flex-direction: column;
    }
    .service-section .service-p{
        width: 100% !important;
    }
    .image-div img{
        max-width: 100%;
        object-fit: cover;
    }
    .container{
        padding: initial !important;
    }
}


/* ------------------------------------------------------------ responsive for 767------------------------------------------ */
@media (max-width: 767px) {
 .header-top {
     display: none !important;
 }
}